{
    "name": "prowess",
    "description": "Personal dev toolkit — curated skills, agents and commands for Laravel development with Claude",
    "version": "1.0.1",
    "author": {
        "name": "ly"
    },
    "lspServers": {
        "intelephense": {
            "command": "intelephense",
            "args": ["--stdio"],
            "extensionToLanguage": {
                ".php": "php"
            }
        }
    }
}
